<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="clock">
        
        <div class="hours-container">
          <div class="hours"></div>
        </div>
        <div class="minutes-container">
          <div class="minutes"></div>
        </div>
        <div class="seconds-container">
          <div class="seconds"></div>
        </div>
        <div class="punto-container">
            <div class="punto"></div>
        </div>
        <div class="puntoSeconds-container">
            <div class="puntoSeconds"></div>
        </div>
      </article>
</body>
</html>